# DataSource configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/newDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP specific properties
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.url=jdbc:postgresql://localhost:5432/newDB
spring.datasource.hikari.data-source-properties.user=postgres
spring.datasource.hikari.data-source-properties.password=postgres
spring.datasource.hikari.data-source-properties.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
